# 配置服务端口号
server.port=8081
# 日志级别
logging.level.root=info

# dubbo 应用基础信息 服务名称 容器名称
spring.dubbo.application=manage-web
# dubbo 的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper 的注册地址
spring.dubbo.registry.address=192.168.2.105:2181
#zookeeper 的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo 服务的扫描路径
spring.dubbo.base-package=cn.nokehubert.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置检查服务是否存在
spring.dubbo.consumer.check=false
