# gmall0105

./: README.md
demo/: pom.xml
demo/src/main/java/cn/nokehubert/demo/: DemoApplication.java
demo/src/test/java/cn/nokehubert/demo/: DemoApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/cn/nokehubert/gmall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/cn/nokehubert/gmall/service/: AttrService.java  CatalogService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/cn/nokehubert/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/cn/nokehubert/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java
gmall-manage-service/src/main/java/cn/nokehubert/gmall/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/test/java/cn/nokehubert/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/cn/nokehubert/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/cn/nokehubert/gmall/manage/controller/: AttrController.java  CatalogController.java
gmall-manage-web/src/main/resources/: application.properties
gmall-manage-web/src/test/java/cn/nokehubert/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/cn/nokehubert/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/cn/nokehubert/gmall/user/mapper/: UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/test/java/cn/nokehubert/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/cn/nokehubert/gamll/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/cn/nokehubert/gamll/user/controller/: UmsMemberController.java  UmsMemberReceiveAddressController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/cn/nokehubert/gamll/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/cn/nokehubert/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/cn/nokehubert/gmall/user/controller/: UmsMemberController.java  UmsMemberReceiveAddressController.java
gmall-user/src/main/java/cn/nokehubert/gmall/user/service/impl/: UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/test/java/cn/nokehubert/gmall/user/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
