# 配置服务端口号
server.port=8071

# 配置JDBC，配置连接池
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

# 配置 Mybatis
# xml文件(数据表 SQL 映射文件)的存放地址
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 数据库下划线名称转成java文件驼峰表示
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

# dubbo 的配置

# dubbo 应用基础信息 服务名称 容器名称
spring.dubbo.application=manage-service
# dubbo 的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper 的注册地址
spring.dubbo.registry.address=192.168.2.105:2181
#zookeeper 的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo 服务的扫描路径
spring.dubbo.base-package=cn.nokehubert.gmall
